\relax 
\citation{Blockeel2013}
\citation{Chen2004}
\citation{Justice2008}
\citation{Syam2006}
\citation{BUSS2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Challenges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Analysis}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Indicators and their description}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plots and Spearman Correlation}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of predictor variables. Lines in red represent the mean of the top 5 community areas with the highest type of crime for the three categories (BATTERY, SEXUAL ASSAULT, ROBBERY).}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification tree based on three columns, INCOME, \% BELOW POVERTY and UNEMPLOYMENT}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tree using all socio-economic indicators (Tree has been pruned)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Chen2004}{1}
\bibcite{BUSS2012}{2}
\bibcite{Syam2006}{3}
\bibcite{Justice2008}{4}
\bibcite{Blockeel2013}{5}
