\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}
\contentsline {subsection}{\numberline {1.2}Dataset}{1}
\contentsline {section}{\numberline {2}Problem}{2}
\contentsline {section}{\numberline {3}Method}{2}
\contentsline {subsection}{\numberline {3.1}Code Structure}{2}
\contentsline {subsection}{\numberline {3.2}Challenges}{3}
\contentsline {subsection}{\numberline {3.3}Data Analysis}{3}
\contentsline {section}{\numberline {4}Results}{6}
\contentsline {subsection}{\numberline {4.1}Future Work}{6}
\contentsline {section}{\numberline {5}Conclusion}{6}
