This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TannerTriscaReport.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I'm ignoring BUSS2012's extra "year" field
--line 75 of file bibliography.bib
Warning--empty title in BUSS2012
Warning--can't use both volume and number fields in BUSS2012
Warning--empty journal in Blockeel2013
You've used 5 entries,
            2118 wiz_defined-function locations,
            540 strings with 5222 characters,
and the built_in function-call counts, 1709 in all, are:
= -- 155
> -- 88
< -- 2
+ -- 35
- -- 30
* -- 119
:= -- 288
add.period$ -- 16
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 62
empty$ -- 134
format.name$ -- 30
if$ -- 357
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 29
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 81
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 3
while$ -- 14
width$ -- 6
write$ -- 56
(There were 4 warnings)
