# CS597_FinalProject

./: .gitignore  Alpha-Release-Readme.txt  README.md  pom.xml  run.sh  runLonLatCommunity.sh
data/: community_areas_economy_ind4.kml  community_areas_health_ind18.kml  community_areas_health_ind4.kml  community_areas_health_ind5.kml  community_areas_health_ind7.kml  communityareas.kml  crime_chicago.csv  socioeconomic.csv  subsampledcrimes.csv  top50.csv  weather_chicago_airport.csv  weather_chicago_botanical.csv  weather_chicago_mini.csv  weather_schema
doc/: InitialDataAnalysis  README.aux
doc/first_report/: README.tex
doc/second_report/: README.tex
other/doc/: Poster.pptx
other/doc/final_report/: TannerTriscaReport.aux  TannerTriscaReport.bbl  TannerTriscaReport.blg  TannerTriscaReport.dvi  TannerTriscaReport.tex  TannerTriscaReport.toc  bibliography.bib
other/doc/final_report/media/: ScatterPlot1.eps  ScatterPlot2.eps  ScatterPlot3.eps  ScatterPlot4.eps  ScatterPlot5.eps  ScatterPlot6.eps  ScatterPlot7.eps  ScatterPlot8.eps  ScatterPlot9.eps  distribution.eps  full_tree.eps  tree.eps
other/reports/: community_areas.html  index.html
other/runScripts/: runCorrelation.sh  runPolygonTester.sh
other/second_report/: InitialDataAnalysis
output/: output.txt
reports/: generate_tree.m  generate_tree2.m  index.html  plot_scatter.m  tree.eps
src/main/java/edu/boisestate/cs597/: App.java  CalculateCorrelation.java  CrimesByDay.java  DateTypeValue.java  IucrExtraction.java  MapLonLatCommunity.java  PolygonFrame.java  PolygonTester.java  RequestsByDay.java  TopCrimes.java
src/main/java/edu/boisestate/cs597/comparators/: DateComparator.java  IucrComparator.java
src/main/java/edu/boisestate/cs597/model/: Crime.java  CrimeFrequency.java  DateTypeValue.java
src/main/java/edu/boisestate/cs597/util/: GlobalFunctions.java
src/main/java/edu/boisestate/cs597/validation/: PointTest.java  PolygonFrame.java  PolygonResource.java  PolygonTester.java
src/main/java/validation/: PolygonFrame.java  PolygonResource.java  PolygonTester.java
